{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [
            "es6"
        ],
        "allowJs": true,
        "outDir": "build/",
         "rootDir": "src",
        // "sourceRoot": "./src",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "noEmit": true,
        "skipDefaultLibCheck": true,
        "baseUrl": "src", // Here... try with correct values and the issue should get fixed
        "paths": {
            "@/*": [
                "src/*"
            ]      
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        ".vscode"
    ]
    
}